  while(i < 23) {                            // Can the Operating system run
      
      Left_Forward_On(1);
      Left_Forward_Off();
      Right_Forward_On(5);
      Right_Forward_Off();
      i++;
    }
    
    i = 0;
  
    while(i < 20) {                            // Can the Operating system run
        
      Left_Forward_On(1);
      Left_Forward_Off();
      Right_Forward_On(1);
      Right_Forward_Off();
        i++;
      }
    
    i = 0;
    
    while(i < 29) {                            // Can the Operating system run
      
      Left_Forward_On(5);
      Left_Forward_Off();
      Right_Forward_On(1);
      Right_Forward_Off();
      i++;
    }
    
    i = 0;
      
   while(i < 33) {                            // Can the Operating system run
        
      Left_Forward_On(1);
      Left_Forward_Off();
      Right_Forward_On(1);
      Right_Forward_Off();
        i++;
      }
    
    i = 0;   

  while(i < 5) {                            // Can the Operating system run
      
      Left_Forward_On(1);
      Left_Forward_Off();
      Right_Forward_On(5);
      Right_Forward_Off();
      i++;
    }
    
    i = 0;
